<?php get_header(); ?>

<?php if(have_posts()) : the_post(); ?>
	<section id="content" class="single-post bblanco">
		<header class="single-post-header">
			<div class="container">
				<div class="twelve columns">
					<h1 class="mayusculas" style="text-align: left;"><?php the_title(); ?></h1>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="twelve columns">
				<?php the_content(); ?>
				<?php
				wp_link_pages( array(
					'before'      => '<div class="page-links"><span class="page-links-title">' . __( 'Pages:', 'jeo' ) . '</span>',
					'after'       => '</div>',
					'link_before' => '<span>',
					'link_after'  => '</span>',
				) );
				?>
			</div>

			<div class="three columns">
				<div class="archivo">
					<h4>Title of the file that the user can download</h4>
					<a href="#" class="descargar">download data</a>
					<p>Source: Lorem Ipsum<br>
					Terms of use: Lorem Ipsum</p>
					<p class="brdTop"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="three columns">
				<div class="archivo">
					<h4>Title of the file that the user can download</h4>
					<a href="#" class="descargar">download data</a>
					<p>Source: Lorem Ipsum<br>
					Terms of use: Lorem Ipsum</p>
					<p class="brdTop"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="three columns">
				<div class="archivo">
					<h4>Title of the file that the user can download</h4>
					<a href="#" class="descargar">download data</a>
					<p>Source: Lorem Ipsum<br>
					Terms of use: Lorem Ipsum</p>
					<p class="brdTop"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="three columns">
				<div class="archivo">
					<h4>Title of the file that the user can download</h4>
					<a href="#" class="descargar">download data</a>
					<p>Source: Lorem Ipsum<br>
					Terms of use: Lorem Ipsum</p>
					<p class="brdTop"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="three columns">
				<div class="archivo">
					<h4>Title of the file that the user can download</h4>
					<a href="#" class="descargar">download data</a>
					<p>Source: Lorem Ipsum<br>
					Terms of use: Lorem Ipsum</p>
					<p class="brdTop"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="three columns">
				<div class="archivo">
					<h4>Title of the file that the user can download</h4>
					<a href="#" class="descargar">download data</a>
					<p>Source: Lorem Ipsum<br>
					Terms of use: Lorem Ipsum</p>
					<p class="brdTop"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="three columns">
				<div class="archivo">
					<h4>Title of the file that the user can download</h4>
					<a href="#" class="descargar">download data</a>
					<p>Source: Lorem Ipsum<br>
					Terms of use: Lorem Ipsum</p>
					<p class="brdTop"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="three columns">
				<div class="archivo">
					<h4>Title of the file that the user can download</h4>
					<a href="#" class="descargar">download data</a>
					<p>Source: Lorem Ipsum<br>
					Terms of use: Lorem Ipsum</p>
					<p class="brdTop"><a href="#">read more</a></p>
				</div>
			</div>
		</div>
	</section>
<?php endif; ?>

<?php get_footer(); ?>